* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}
:root {
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 6rem;
    --p-font: 1rem;
}
body{
    background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #414d59 0%, #1d2631 100%);
    color: var(--text-color)
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s;
    background: transparent;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}
.logo i {
   color: var(--main-color);
   font-size: 2rem;
   margin-right: 0.4rem;
}
.nav{
    display: flex;
}
.nav li{
    display: block;
}
.nav li a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: all .55s ease; 
    text-decoration: none;
    cursor: pointer;
}
.nav li a:hover {
    color: var(--main-color);
}
.nav li a.active {
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
#menu-icon{
    display: none;
    font-size: 2.2rem;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}
.header-icons i{
    margin-right: 25px;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all .55s ease;
}
.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
section{
    padding: 0 15%;
}
.content {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.content-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}
.content-text h5 {
    color: #ffffff99;
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 50px;
}
.content-text h3{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.content-text .btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 1rem;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--other-color);
    color: var(--text-color);
    transition: all .55s ease;
}
.content-text a {
    text-decoration: none;
}
.content-text .btn:hover {
    background: var(--text-color);
    border: 2px solid var(--other-color);
    color: #000;
}
.content-img img {
    max-width: 100%;
}
.main{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 2.5rem;
}
.row {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items:center;
    justify-content:center;
    background: var(--main-color);
    transition: all .55s ease;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-8px);
}
.row li img{
    width: 60px;
    height: auto;
    max-width: 100%;
}
.row li{
    list-style-type: none;
}
.row2{
    background: #4A3728;
}
.row3{
    background: #323C48;
}
.bottom{
    position: absolute;
    bottom: 35px;
    right: 8%;
    display: flex;
    align-items:center;
    justify-content:center;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    list-style-type: none;
    text-decoration: none;
    transition: all .55s ease;
}
.bottom i{
    color: var(--main-color);
    font-size: 1.6rem;
    margin-left: 15px;
    transition: all .55s ease;
}
.bottom:hover{
    transform: translateY(-8px);
}
@media (max-width: 1740px){
    header{
        padding: 14px 2%;
    }
    .main {
        left: 2%;
        transition: .2s;
    }
    .bottom {
        right: 2%;
        transition: .2s;
    }
}
@media (max-width: 1625px) {
    :root{
        --h1-font: 5rem;
    }
}
@media (max-width: 1400px){
    :root {
        --h1-font: 4rem;
    }
    .row{
        width: 60px;
        height: 60px;
    }
    .main li img {
        width:40px;
    }
}
@media (max-width:1150px){
    section{
        padding: 0 6%;
    }
}
@media (max-width:1000px){
    section {
        padding: 40px 18%;
    }
    .content {
        height: auto;
        grid-template-columns: 1fr;
    }
    .content-img {
        text-align: center;
    }
    .content-img img{
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    :root {
        --h1-font: 3.5rem;
    }
    .content-text {
        text-align: center;
    }
    .content-text h5{
        margin-bottom: 15px;
    }
    .content-text h3 {
        font-size: 1.8rem;
        margin-bottom: 45px;
    }
    .btn {
        padding: 10px 30px;
        font-size: 14px;
    }
    .bottom {
        display: none;
    }
}
@media (max-width: 890px) {
    .nav {
        position:absolute;
        top: 100%;
        right: -200px;
        width: 200px;
        height: 15vh;
        margin-top: 20px;
        background: var(--main-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content:flex-start;
        padding: 20px;
        border-radius: 4px;
        transition: all .55s ease;
    }
    .nav a{
        display: block;
        margin: 4px;
        transition: all .55s ease;
    }
    .nav a:hover {
        transform: translateY(5px);
        color: var(--text-color);
    }
    .nav li a.active {
        color: var(--text-color);
    }
    #menu-icon{
        display:block;
    }
    .nav.open {
        right: 2%;
    }
    @media (max-width: 600px) {
        section{
            padding: 100px 18%;
        }
        .content {
            height: auto;
        }
        .content-img img {
            width: 300px;
            height: auto;
            max-width: 100%;
        }
        :root {
            --h1-font: 2.1rem;
        }
    }
}